# new-order-catalog-management

./: .gitignore  README.md  pom.xml
src/main/java/br/com/order/catalog/management/controller/order/: DefaultOrderController.java  OrderController.java
src/main/java/br/com/order/catalog/management/controller/order/model/: CreateOrderRequest.java  OrderResponse.java  UpdateOrderRequest.java
src/main/java/br/com/order/catalog/management/controller/product/: DefaultProductController.java  ProductController.java
src/main/java/br/com/order/catalog/management/controller/product/model/: CreateProductRequest.java  ProductResponse.java  UpdateProductRequest.java
src/main/java/br/com/order/catalog/management/domain/: DomainEntity.java
src/main/java/br/com/order/catalog/management/domain/order/: Order.java  OrderItem.java  PreOrder.java  PreOrderItem.java
src/main/java/br/com/order/catalog/management/domain/product/: Product.java
src/main/java/br/com/order/catalog/management/entity/: OrderItemJpaEntity.java  OrderJpaEntity.java  ProductJpaEntity.java
src/main/java/br/com/order/catalog/management/exceptions/: ProductLinkedToOrderException.java
src/main/java/br/com/order/catalog/management/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/order/catalog/management/mapper/: OrderMapper.java  ProductMapper.java
src/main/java/br/com/order/catalog/management/repository/: OrderRepository.java  ProductRepository.java
src/main/java/br/com/order/catalog/management/service/: DefaultOrderService.java  DefaultProductService.java  OrderService.java  ProductService.java
src/main/java/br/com/order/catalog/management/specification/: OrderSpecification.java  ProductSpecification.java
src/main/java/br/com/order/catalog/management/specification/filter/: OrderFilter.java  ProductFilter.java
src/main/resources/: application.yml
src/test/java/br/com/order/catalog/management/controller/: DefaultOrderControllerTest.java  DefaultProductControllerTest.java
src/test/java/br/com/order/catalog/management/domain/: OrderTest.java  ProductTest.java
src/test/java/br/com/order/catalog/management/exception/: CustomizedResponseEntityExceptionHandlerTest.java  ExceptionResponseTest.java
src/test/java/br/com/order/catalog/management/filter/: OrderSpecificationTest.java  ProductSpecificationTest.java
src/test/java/br/com/order/catalog/management/mapper/: OrderMapperTest.java  PreOrderMapperTest.java  ProductMapperTest.java
src/test/java/br/com/order/catalog/management/service/: DefaultOrderServiceTest.java  DefaultProductServiceTest.java
